VITE_FIREBASE_API_KEY=AIzaSyCD4YBErCXYQjMri2ZvNYzPfJuhfQz8LEk
VITE_FIREBASE_AUTH_DOMAIN=profilex-b5ec5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=profilex-b5ec5
VITE_FIREBASE_STORAGE_BUCKET=profilex-b5ec5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=272489092494
VITE_FIREBASE_APP_ID=1:272489092494:web:10941e6ee7108ebf59c0df
VITE_FIREBASE_MEASUREMENT_ID=G-EL9NS3Y83C
